<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>CG Newsletter</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li { margin-bottom:10px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li { margin-bottom:10px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li { margin-bottom:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li { margin-bottom:10px!important } p, ul li, ol li, a { line-height:100%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:13px!important; text-align:left; margin-bottom:8px } h2 { font-size:14px!important; text-align:left; margin-bottom:8px } h3 { font-size:14px!important; text-align:left; margin-bottom:8px } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:13px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:14px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:10px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:14px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:11px!important; display:inline-block!important; border-top-width:0px!important; border-bottom-width:0px!important; border-right-width:0px!important; border-left-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } }
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#EFEFEF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFEFEF">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#333333" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333" role="presentation">
                     <tr>
                      <td class="es-m-p30r es-m-p30l" align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0px"><img src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/asset_15.png" alt width="369" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="adapt-img"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/main_header_ORD.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;margin-bottom:7px;color:#333333;font-size:24px"><strong>Welcome to our newsletter!</strong></p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px"><h1 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:18px">Corporate Graphics is a unit&nbsp;of Sinclair, Inc. We are here to service the graphic and branding needs for all stations and properties within the Sinclair family. If you are looking for help, please click the link below to get started.&nbsp;</h1><h1 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:18px"><strong><a target="_blank" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/Graphic-Helpdesk.aspx" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#678093;font-size:16px">CG Helpdesk</a></strong></h1></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://vimeo.com/826003417/843bb1b4ac?share=copy" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/videoImgGuid/images/image1683839600227440.png" alt="CG REEL 2023" width="600" title="CG REEL 2023" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/general_PRM.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off es-m-p0t es-m-p0b" align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:190px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td class="es-m-p10t es-m-p10b es-m-p20r es-m-p20l" align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/Video-Story-Package-Process-.aspx?…%3D&sdata=ck16dWcwTzJ5Z1g2Q0hvMTl3UVpJTytlTHlqM202bkdvQTI3amlQdGpMYz0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683214317665&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/vsp_3hp.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="adapt-img" height="125"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:410px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td class="es-m-txt-l" align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:12px"><strong>News Video Story Packages</strong></h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;margin-bottom:7px;color:#333333;font-size:16px">Are you a News Producer, Executive Producer or Reporter and need graphics or video animations to help tell your story? We're here to help!</p></td>
                         </tr>
                         <tr>
                          <td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><!--[if mso]><a href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/Video-Story-Package-Process-.aspx?…%3D&sdata=ck16dWcwTzJ5Z1g2Q0hvMTl3UVpJTytlTHlqM202bkdvQTI3amlQdGpMYz0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683214317665&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/Video-Story-Package-Process-.aspx?…%3D&sdata=ck16dWcwTzJ5Z1g2Q0hvMTl3UVpJTytlTHlqM202bkdvQTI3amlQdGpMYz0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683214317665&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" 
                style="height:34px; v-text-anchor:middle; width:112px" arcsize="29%" stroke="f"  fillcolor="#4b8169">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Click here</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#9FC5E8;background:#4b8169;border-width:0px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/Video-Story-Package-Process-.aspx?…%3D&sdata=ck16dWcwTzJ5Z1g2Q0hvMTl3UVpJTytlTHlqM202bkdvQTI3amlQdGpMYz0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683214317665&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" class="es-button msohide es-button-1683824995077" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;display:inline-block;background:#4b8169;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid  #4b8169;mso-hide:all">Click here</a></span><!--<![endif]--></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off es-m-p0t es-m-p0b" align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:190px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td class="es-m-p10t es-m-p10b es-m-p20r es-m-p20l" align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/CG-Campus-Training-News.aspx?xsdata=MDV8MDF8fDUwN2Y1YmIwNjQwODRlYTZhMmJhMDhkYjUxOGYxMjM1fDg5N2RiYzBkYzAyZDQzNDc5YTcxM2U1ODljNjdmOGFhfDB8MHw2MzgxOTM0NDcxMzA3MzUyOTB8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxNVFk0TXpjME56a3hNVFU1TmpzeE5qZ3pOelEzT1RFeE5UazJPekU1T2pKaVpUQTNZemhtT1dGbVlUUmpOR0U1WXpFME5UVXlNMlZtWkRBNFlXRTBRSFJvY21WaFpDNTJNZz09fDkyMmY0ODY0NDk2NjRhOTNhMmJhMDhkYjUxOGYxMjM1fGI5ZWRmNzZjY2NhZDRlMTJiN2FlYzQ4ZmJlODMwNDM1&sdata=dUdiYXgwSlBWZXpid1pZRTRIUzRxdGZzaXc1N3phZTFpTjgyZnlucUp2az0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683751122676&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/training_rLv.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="125" class="adapt-img"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:410px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td class="es-m-txt-l" align="left" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;margin-bottom:12px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" href="">Training Workshops</a></strong></h3><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;margin-bottom:7px;color:#333333;font-size:16px">Corporate Graphics will be offering training sessions to help your team successfully use graphics. Click here for more details!&nbsp;</p></td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0"><!--[if mso]><a href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/CG-Campus-Training-News.aspx?xsdata=MDV8MDF8fDUwN2Y1YmIwNjQwODRlYTZhMmJhMDhkYjUxOGYxMjM1fDg5N2RiYzBkYzAyZDQzNDc5YTcxM2U1ODljNjdmOGFhfDB8MHw2MzgxOTM0NDcxMzA3MzUyOTB8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxNVFk0TXpjME56a3hNVFU1TmpzeE5qZ3pOelEzT1RFeE5UazJPekU1T2pKaVpUQTNZemhtT1dGbVlUUmpOR0U1WXpFME5UVXlNMlZtWkRBNFlXRTBRSFJvY21WaFpDNTJNZz09fDkyMmY0ODY0NDk2NjRhOTNhMmJhMDhkYjUxOGYxMjM1fGI5ZWRmNzZjY2NhZDRlMTJiN2FlYzQ4ZmJlODMwNDM1&sdata=dUdiYXgwSlBWZXpid1pZRTRIUzRxdGZzaXc1N3phZTFpTjgyZnlucUp2az0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683751122676&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/CG-Campus-Training-News.aspx?xsdata=MDV8MDF8fDUwN2Y1YmIwNjQwODRlYTZhMmJhMDhkYjUxOGYxMjM1fDg5N2RiYzBkYzAyZDQzNDc5YTcxM2U1ODljNjdmOGFhfDB8MHw2MzgxOTM0NDcxMzA3MzUyOTB8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxNVFk0TXpjME56a3hNVFU1TmpzeE5qZ3pOelEzT1RFeE5UazJPekU1T2pKaVpUQTNZemhtT1dGbVlUUmpOR0U1WXpFME5UVXlNMlZtWkRBNFlXRTBRSFJvY21WaFpDNTJNZz09fDkyMmY0ODY0NDk2NjRhOTNhMmJhMDhkYjUxOGYxMjM1fGI5ZWRmNzZjY2NhZDRlMTJiN2FlYzQ4ZmJlODMwNDM1&sdata=dUdiYXgwSlBWZXpid1pZRTRIUzRxdGZzaXc1N3phZTFpTjgyZnlucUp2az0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683751122676&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" 
                style="height:34px; v-text-anchor:middle; width:112px" arcsize="29%" stroke="f"  fillcolor="#4b8169">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Click here</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#9FC5E8;background:#4b8169;border-width:0px;display:inline-block;border-radius:10px;width:auto;mso-hide:all"><a href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/CG-Campus-Training-News.aspx?xsdata=MDV8MDF8fDUwN2Y1YmIwNjQwODRlYTZhMmJhMDhkYjUxOGYxMjM1fDg5N2RiYzBkYzAyZDQzNDc5YTcxM2U1ODljNjdmOGFhfDB8MHw2MzgxOTM0NDcxMzA3MzUyOTB8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxNVFk0TXpjME56a3hNVFU1TmpzeE5qZ3pOelEzT1RFeE5UazJPekU1T2pKaVpUQTNZemhtT1dGbVlUUmpOR0U1WXpFME5UVXlNMlZtWkRBNFlXRTBRSFJvY21WaFpDNTJNZz09fDkyMmY0ODY0NDk2NjRhOTNhMmJhMDhkYjUxOGYxMjM1fGI5ZWRmNzZjY2NhZDRlMTJiN2FlYzQ4ZmJlODMwNDM1&sdata=dUdiYXgwSlBWZXpid1pZRTRIUzRxdGZzaXc1N3phZTFpTjgyZnlucUp2az0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683751122676&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:12px;display:inline-block;background:#4b8169;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid  #4b8169">Click here</a></span><!--<![endif]--></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/quick_links.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:294px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/Logos/Forms/Thumbs.aspx?csf=1&web=1&e=8kwFw5&cid=7e61add4%2D5beb%2D4cfb%2Db4f3%2Da17315ded574&FolderCTID=0x012000BF1FB47C27E7F2458A8417AEAFADBD08&OR=Teams%2DHL&CT=1628544547741&viewid=87ad8004%2D76e7%2D42b9%2D8157%2D0ce3c5ce454a&id=%2Fsites%2FGraphics%2FCGPublic%2FLogos" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/logos.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="294"></a></td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;margin-bottom:7px;color:#333333;font-size:14px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px;line-height:17px" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/Logos/Forms/Thumbs.aspx?csf=1&web=1&e=8kwFw5&cid=7e61add4%2D5beb%2D4cfb%2Db4f3%2Da17315ded574&FolderCTID=0x012000BF1FB47C27E7F2458A8417AEAFADBD08&OR=Teams%2DHL&CT=1628544547741&viewid=87ad8004%2D76e7%2D42b9%2D8157%2D0ce3c5ce454a&id=%2Fsites%2FGraphics%2FCGPublic%2FLogos">Company Logo Library:</a></strong><br>Click here to access the approved logos for all properties.</p></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td style="padding:0;Margin:0;width:10px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:296px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/Presentation-&-Document-Templates.aspx?xsdata=MDV8MDF8fDM1ZWVhMjM1Nzk3OTRlYWVhYzgwMDhkYjUxOGY5YWMzfDg5N2RiYzBkYzAyZDQzNDc5YTcxM2U1ODljNjdmOGFhfDB8MHw2MzgxOTM0NDk0MjE3NDUyODB8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxNVFk0TXpjME9ERTBNVE0xTnpzeE5qZ3pOelE0TVRReE16VTNPekU1T2pKaVpUQTNZemhtT1dGbVlUUmpOR0U1WXpFME5UVXlNMlZtWkRBNFlXRTBRSFJvY21WaFpDNTJNZz09fDA5NDg1NTE5YTA5NzQyZDBhYzgwMDhkYjUxOGY5YWMzfGU5MzcwMmUxMjdhMDQyYzJhNGUzNmM3YmE0M2IyNzZm&sdata=UWN0UkNKUGt2T01kcGUrYVBVMldkT0J0N3UwL3NMeWp2UzUvd1M2dE85TT0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683750949399&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/presentations.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="296"></a></td>
                         </tr>
                         <tr>
                          <td class="es-m-p10r" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;margin-bottom:7px;color:#333333;font-size:14px"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px;line-height:17px" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/Presentation-&-Document-Templates.aspx?xsdata=MDV8MDF8fDM1ZWVhMjM1Nzk3OTRlYWVhYzgwMDhkYjUxOGY5YWMzfDg5N2RiYzBkYzAyZDQzNDc5YTcxM2U1ODljNjdmOGFhfDB8MHw2MzgxOTM0NDk0MjE3NDUyODB8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxNVFk0TXpjME9ERTBNVE0xTnpzeE5qZ3pOelE0TVRReE16VTNPekU1T2pKaVpUQTNZemhtT1dGbVlUUmpOR0U1WXpFME5UVXlNMlZtWkRBNFlXRTBRSFJvY21WaFpDNTJNZz09fDA5NDg1NTE5YTA5NzQyZDBhYzgwMDhkYjUxOGY5YWMzfGU5MzcwMmUxMjdhMDQyYzJhNGUzNmM3YmE0M2IyNzZm&sdata=UWN0UkNKUGt2T01kcGUrYVBVMldkT0J0N3UwL3NMeWp2UzUvd1M2dE85TT0%3D&ovuser=897dbc0d-c02d-4347-9a71-3e589c67f8aa%2Ctwkinsey%40sbgtv.com&OR=Teams-HL&CT=1683750949399&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMzA0MDIwMjcwNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D">Presentation Templates:</a></strong><br>We have a few various presentation templates to assist with your next project!&nbsp;</p></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:294px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/PROMOTIONS.aspx" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/promos.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="294"></a></td>
                         </tr>
                         <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;margin-bottom:7px;color:#333333;font-size:14px"><a href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/PROMOTIONS.aspx" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" target="_blank"><b><u>Promo &amp; Properties</u></b></a>:<br>Click here to access a plethora of options for your promo or property needs.</p></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td style="padding:0;Margin:0;width:10px"></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:296px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/YouTube-TV-Artwork.aspx?source=https%3A%2F%2Fsbgi.sharepoint.com%2Fsites%2FGraphics%2FCGPublic%2FSitePages%2FForms%2FByAuthor.aspx" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/youtube.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="296"></a></td>
                         </tr>
                         <tr>
                          <td class="es-m-p10r" align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;margin-bottom:7px;color:#333333;font-size:14px"><b><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" href="https://sbgi.sharepoint.com/sites/Graphics/CGPublic/SitePages/YouTube-TV-Artwork.aspx?source=https%3A%2F%2Fsbgi.sharepoint.com%2Fsites%2FGraphics%2FCGPublic%2FSitePages%2FForms%2FByAuthor.aspx">YoutubeTV Artwork:</a></b><br>A comprehensive guide on how to get your artwork uploaded on&nbsp;YoutubeTV.&nbsp;</p></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:10px;padding-right:10px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.smartsheet.com%2Fb%2Fform%2F2e4c95e8bfaf4ab9aa68619c079bd384&data=05%7C01%7Ctwkinsey%40sbgtv.com%7C689c4846fb034ac0f5c008db5262c34f%7C897dbc0dc02d43479a713e589c67f8aa%7C0%7C0%7C638194356360088910%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Ja35mLXLIkJ72z8k2RQ2K0RUs%2F6XtYZfsKd2Tws0IEQ%3D&reserved=0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/podcasts_uQH.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="mailto:ml-centralgraphics@sbgtv.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CFE2F3;font-size:14px"><img class="adapt-img" src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/questions.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-left:10px;padding-right:10px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td class="esdev-adapt-off es-m-p0" style="padding:20px;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left">
               <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                 <tr>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                     <tr>
                      <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:274px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><img src="https://ruadjl.stripocdn.email/content/guids/CABINET_1ff6bfc4ca0a513dc71a908c1a7d080d23528df518476c97e727468801b26fa8/images/sinclair_logo_1line_blk.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="135"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                   <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;width:286px">
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:11px;margin-bottom:7px;color:#333333;font-size:11px">Copyright  2023&nbsp;Sinclair, Inc. All Rights Reserved.&nbsp;</p></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>
